{
  "name": "image-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravenmoore-401-JS/image-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravenmoore-401-JS/image-lambda/issues"
  },
  "homepage": "https://github.com/ravenmoore-401-JS/image-lambda#readme",
  "dependencies": {
    "sharp": "^0.27.0"
  }
}
